{
  "name": "feedback-system",
  "version": "1.0.0",
  "description": "A complete feedback management system built with Node.js, Express, and WebSocket. Stores data in JSON files.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "U Arun",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ws": "^8.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
